{
  "name": "@chromavert/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "test": "vitest run",
    "lint": "oxlint src test"
  },
  "dependencies": {
    "@chromavert/proof": "workspace:*",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.9.1",
    "jsdom": "28.0.0",
    "typescript": "catalog:",
    "vite": "8.1.4",
    "vitest": "catalog:",
    "vue-tsc": "3.3.5"
  }
}
